<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Raktkosh</title>
    <link rel="icon" type="image/x-icon" href="https://www.eraktkosh.in/BLDAHIMS/hisglobal/bbpublic/images/Rakt5.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#div1{
background-image: url(https://static.vecteezy.com/system/resources/previews/001/978/288/original/volunteer-collecting-blood-donation-free-vector.jpg);
background-repeat:no-repeat;
background-size:cover;
}
footer{
text-align:center;
font-size: 18px;
}
li{
font-size: 25px;
}
h2{
text-align:center;
font-size:50px;
}
p{
font-size:25px;
}
table{
width:100%;
padding:50px;
}
a{
color:darkred;
font-size:25px;
}
a:hover{
text-decoration:none;
color:lightcoral;
font-size:27px;
}
a:link{
text-decoration:none;
}
a:active{
text-decoration:none;
}
a:visited{
text-decoration:none;
}
h1{
text-align:center;
color:darkred;
padding:150px;
font-family: Georgia, 'Times New Roman', Times, serif;
font-size:70px;
}
body{
background-color:#FFC3C3;
}
.collapsible {
  background-color: rgb(164, 143, 143);
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: rgb(174, 110, 110);
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
.collapsible:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 15px;
  color: white;
  float: right;
  margin-left: 10px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}
</style>

</head>
<body>

<div id="div1">
<table>
<tr>
<th>
<img src="https://www.eraktkosh.in/BLDAHIMS/hisglobal/bbpublic/images/Rakt5.png" height="70px" width="110px" style="border-radius:20px;">
</th>
<th>
<a href="HOME.HTML">
About us
</a>
</th>
<th>
    <a href="donate blood.html">
    Donate Blood
    </a>
    </th>
    <th>
        <a href="join us .html">
        Join us
        </a>
        </th>
        <th>
            <a href="contact us.html">
            Contact us
            </a>
            </th>
            <th>
                <a href="F.A.Q.html">
                F.A.Qs
                </a>
                </th>
                <th>
                    <a href="support us.html">
                    Support Us
                    </a>
                    </th>
</tr>
</table>
<h1>F.A.Qs</h1>
</div>
<div id="div2">
<h2>
FREQUENTLY ASKED QUESTIONS
</h2> <BR><BR><BR>
    <button type="button" class="collapsible">How to preapre for blood donation ?</button>
    <div class="content">
        <h4>1. A few days before donating, eat nutritious meals that contain iron-rich foods. <br>
            2. The day before donation, drink plenty of fluids and get a good night’s sleep. <br>
           3.  The day of donation, drink non-caffeinated beverages such as water or juice and do not skip any meals.
        </h4>
    </div>
    <button type="button" class="collapsible">How will i feel after i donate ?</button>
    <div class="content">
        <h4>
            Most donors report feeling fine or great after giving blood. Some of our automation donors even report feeling better after their donation! We highly encourage donors to remain in our care for at least 10-15 minutes after donation, eat the refreshments provided, refrain from strenuous activity for at least four hours after donating and inform their donor specialist if they do not feel well or are experiencing pain or discomfort.
        </h4>
    </div>
    <button type="button" class="collapsible">How much blood is taken ?</button>
    <div class="content">
<h4>
    About a pint for a whole blood donation.  Your body contains 10-12 pints of blood on average.  With apheresis or automated donations, the amount of blood components drawn will bec customized to you-- depending on your height and weight.
</h4>
    </div>
    <button type="button" class="collapsible">How often can i donate blood ?</button>
    <div class="content">
<h4>
    you can donate up to SIX TIMES per year (every 56 days)!
</h4>
    </div>
    <button type="button" class="collapsible">How much time it takes to donate blood ?</button>
    <div class="content">
<h4>
    The whole donation process varies depending on the type of donation you plan to give, and includes estimated time for the screening process, donation process and enjoying snacks after your donation.

    Whole blood donation is generally completed in less than an hour (actual donation takes less than 15 minutes!)
    Platelet donation is generally completed within 90 - 120 minutes
    Double red cell donation is generally completed within 80 - 100 minutes
    The duration will also depend on how long it takes to complete the medical history form and the number of donors waiting to be seen.
</h4>
    </div>
    <button type="button" class="collapsible">How i gain weight after donating blood ?</button>
    <div class="content">
<h4>
    No! In fact, whole blood donors lose 650 calories per donation.
</h4>
    </div>
    <button type="button" class="collapsible">Can i get infected after donating blood?</button>
    <div class="content">
<h4>
    No, you cannot get HIV/AIDS or any other blood borne or infectious diseases, such as hepatitis B or hepatitis C, from donating blood.

    All of the equipment used for our blood donation process is sterile, single use and disposable. We discard all of these materials after they are used on each donor. There is no danger of contracting any infectious disease by donating blood.
</h4>
    </div>
    <button type="button" class="collapsible">What happens to my blood after donation ?</button>
    <div class="content">
<h4>
    After whole blood is donated, we separate the unit into components that are stored in different environments. Whole blood is made up of red blood cells, plasma, platelets and white blood cells. Once separated, the blood components are tested to verify safety.  

    Once safety is verified, the units are stored until they are needed for use.  Red blood cells are stored in refrigerated storage and have a life of up to 42 days. Plasma is stored in frozen storage and has a life of up to 1 year frozen. Platelets are stored at room temperature in an agitator (device that keeps the product moving to prevent clumping) and have a life of up to 5 days. White blood cells are removed from our blood products via a process called leukoreduction.
</h4>
    </div>
    
<br><br><br><br>
<div id="div3">
<footer>
Connect to us on <br>
<i class="fa fa-facebook-square" aria-hidden="true"></i>&nbsp;<i class="fa fa-twitter-square" aria-hidden="true"></i>&nbsp;<i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;<i class="fa fa-snapchat-square" aria-hidden="true"></i>&nbsp;<i class="fa fa-youtube-square" aria-hidden="true"></i><br>Copyright E-Raktkosh Foundation<br>Developed & designed by Srikar tech
</footer>
</div>
<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }
    </script>
</body>
</html>